#
##########################################
# Lees-Edwards shear solvent only system #
##########################################
#
shell               g++ var.cpp -o var.out
shell               ./var.out
shell               rm var.out
include             paras.txt
include             var.txt

##################################################################
#                   Initialisation                               #
##################################################################

dimension           3
boundary            p p p
units               lj             #reduced lj units, rc = 1
atom_style          angle
neighbor            2 bin
neigh_modify        every 1 delay 0 check yes

###################################################################
#                     Box  Definitions                            #
###################################################################

region              box block ${Llo} ${Lhi} ${Llo} ${Lhi} ${Llo} ${Lhi}
region              domain block ${Llo} ${Lhi} ${Llo} ${Lhi} ${Llo} ${Lhi}
create_box          1 box

###################################################################
#                   Bond Bead molecule                            #
###################################################################

#molecule           twobead    polyconfig.txt
comm_modify         vel yes

mass                1 ${MS}

#bond_style         harmonic
#bond_coeff         1 ${kx} ${l} 

#special_bonds       lj 1.0 1.0 1.0 coul 1.0 1.0 1.0

###################################################################
#                   Bonded Bead Creation                          #
###################################################################

create_atoms        1 random ${Bn} ${RS1} box #random seed 1
group               polymer type 1


###################################################################
#                Interatomic Potentials                           #
###################################################################

pair_style          dpd ${T} 1 ${RS2}

pair_coeff          1 1 ${aaa} 4.5 1 # 1 = rc?

###################################################################
#                 Minimisation of system                          #
###################################################################

thermo_style        custom step temp pe ke etotal press
thermo              100       #prints every 10 timesteps
min_style           cg  #default style
minimize            1.0e-8 0 5000 50000
reset_timestep      0        #starts sim from 0 again after min


##################################################################
#                    NVE Equilibration                           #
##################################################################


variable            dt equal 0.04

timestep            ${dt}
velocity            all create 1 ${RS3}

fix                 19 all nve

compute             k all ke/atom
compute             p all pe/atom

compute             nvet all temp
variable            nvetemp equal c_nvet
fix                 20 all ave/time 5 200 1000 v_nvetemp file av_nve_temp_n.dat

compute             nvep all pressure nvet
variable            np equal c_nvep
fix                 21 all ave/time 5 200 1000 v_np file av_nve_press_n.dat

thermo_style        custom step temp press etotal pxx pyy pzz pxy pxz pyz vol
thermo              1000

dump                11 all xyz 1000 nve.xyz

run                 1000

unfix               19
unfix               20
unfix               21
undump              11

###################################################################
#                       Shear Run                                 #
###################################################################


variable            srate equal 1
variable            rate equal ${srate}/${L}

#timestep            ${dt}


compute             pt all temp
velocity            all create 1 ${RS3} temp pt        #intialise velocity to temp of previous restart

change_box          all triclinic

fix                 2 all nvt temp ${T} ${T} $(100*dt)

#velocity            all ramp vx 0.0 ${srate} z ${Llo} ${Lhi}
fix                 3 all deform 1 xz erate ${rate} remap v units box


compute             layers all chunk/atom bin/1d z center 0.1 units reduced
fix                 4 all ave/chunk 10 200 2000 layers vx file p_vx_n.dat

compute             layers0 all chunk/atom bin/1d x center 0.1 units reduced
fix                 40 all ave/chunk 10 200 2000 layers vz file p_vz_n.dat


variable            t  equal step
variable            avtemp equal c_pt
fix                 avt all ave/time 5 200 1000 v_avtemp file av_shear_temp_n.dat

compute             avp all pressure pt
variable            avpr equal c_avp
fix                 avpres all ave/time 5 200 1000 v_avpr file av_shear_press_n.dat

dump                prod all custom 1000 shear_n.lammpstrj mol id type x y z vx vy vz c_k c_p xu yu zu fx fy fz
dump_modify         prod sort id

dump                pvmd all xyz 10000 prod_n.xyz

variable            pxz equal -pxz


fix                 pave2 all ave/time 100 100 10000 v_pxz file xz_prod_n.profile

variable            visc equal -pxz
fix                 vave all ave/time 10 100 1000 v_visc file shear_ss_n.dat ave running

thermo_style        custom step temp etotal press pxz pxy pyz
thermo              1000


restart             1000000 shear_*_n.eq
run                 6000000

write_restart       restart_n.prod
